# --- Window Layout & Options --- #
use_xft yes
own_window yes
own_window_colour 234
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

gap_x 20
gap_y 55

# --- Colours, Sizes, Fonts & Margins --- #
xftfont Verdana:size=8
xftalpha 1
update_interval 1.0
minimum_size 190
maximum_width 190
stippled_borders 0
border_margin 1
border_width 1
default_color white 

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades yes
override_utf8_locale yes


TEXT
${voffset 3}${font StyleBats:size=16}q${font} ${voffset -4} Uptime:${alignr}$uptime
${voffset 3}${font StyleBats:size=16}A${font} ${voffset -4} CPU1: ${cpu cpu0}%${alignr}${cpubar 6, 80}
${voffset 3}${font StyleBats:size=16}A${font} ${voffset -4} CPU2: ${cpu cpu1}%${alignr}${cpubar 6, 80}
${voffset 3}${font StyleBats:size=16}g${font} ${voffset -4} RAM: $memperc% ${alignr}${membar 6,80}
${voffset -5}
#
# CPU top
#
CPU:% ${hr}
${voffset 2}   ● ${top name 1}${alignr}${top cpu 1}
   ● ${top name 2}${alignr}${top cpu 2}
   ● ${top name 3}${alignr}${top cpu 3}
#  ● ${top name 4}${alignr}${top cpu 4}
#  ● ${top name 5}${alignr}${top cpu 5}
${voffset -5}
#
# RAM top
# 
RAM:% ${hr}
${voffset 2}   ● ${top_mem name 1}${alignr}${top_mem mem 1}
   ● ${top_mem name 2}${alignr}${top_mem mem 2}
   ● ${top_mem name 3}${alignr}${top_mem mem 3}
#  ● ${top_mem name 4}${alignr}${top_mem mem 4}
#  ● ${top_mem name 5}${alignr}${top_mem mem 5}
#  ● ${top_mem name 6}${alignr}${top_mem mem 6}
#  ● ${top_mem name 7}${alignr}${top_mem mem 7}
${voffset -5}
