# --- Window Layout & Options --- #
use_xft yes
own_window yes
own_window_colour 234
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

gap_x 20
gap_y 855

# --- Colours, Sizes, Fonts & Margins --- #
xftfont Verdana:size=8
xftalpha 1
update_interval 1.0
minimum_size 190
maximum_width 190
stippled_borders 0
border_margin 1
border_width 1
default_color white 

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades yes
override_utf8_locale yes


TEXT
WEATHER ${hr}
${voffset 2}${alignr 56}${font ConkyWeather:style=Bold:size=40}${execi 600 conkyForecast --location=RSXX0080 --datatype=WF}${font}
${voffset -50}${font Weather:size=40}y${font}  ${voffset -38}${color yellow}${font Arial Black:size=26}${execi 600 conkyForecast --location=RSXX0080 --datatype=HT}${font}${color}

${voffset 0}${alignc 43}${execpi 600 conkyForecast --location=RSXX0080 --datatype=DW --startday=1 --shortweekday} ${alignc 8}${execpi 600 conkyForecast --location=RSXX0080 --datatype=DW --startday=2 --shortweekday} ${alignc -29}${execpi 600 conkyForecast --location=RSXX0080 --datatype=DW --startday=3 --shortweekday} ${alignc -64}${execpi 600 conkyForecast --location=RSXX0080 --datatype=DW --startday=4 --shortweekday}
${voffset 0}${alignc 75}${font ConkyWeather:size=28}${execpi 600 conkyForecast --location=RSXX0080 --datatype=WF --startday=1 --endday=4 --spaces=1}${font}
${voffset 0}${font DejaVu Sans:size=7}${alignc 48}${execpi 600 conkyForecast --location=RSXX0080 --datatype=HT --startday=1 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=RSXX0080 --datatype=LT --startday=1 --hideunits --centeredwidth=3} ${alignc -14}${execpi 600 conkyForecast --location=RSXX0080 --datatype=HT --startday=2 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=RSXX0080 --datatype=LT --startday=2 --hideunits --centeredwidth=3} ${alignc -40}${execpi 600 conkyForecast --location=RSXX0080 --datatype=HT --startday=3 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=RSXX0080 --datatype=LT --startday=3 --hideunits --centeredwidth=3} ${alignr 6}${execpi 600 conkyForecast --location=RSXX0080 --datatype=HT --startday=4 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=RSXX0080 --datatype=LT --startday=4 --hideunits --centeredwidth=3}${font}
